FROM node:22.9.0
ADD ./nextjs /src
WORKDIR /src/
RUN mkdir /node
ENV NODE_PATH=/node/node_modules
RUN yarn global add node-gyp-build
RUN yarn install
ENV PATH="${PATH}:/node/node_modules/.bin"

CMD ["yarn", "start"]
HEALTHCHECK --interval=1m --timeout=3s \
  CMD curl -f http://localhost:3000 || exit 1
