server {
    server_name kqhivemind.com;
    listen 443 ssl;

    ssl_certificate /data/certs/kqhivemind.com/fullchain.pem;
    ssl_certificate_key /data/certs/kqhivemind.com/privkey.pem;

    include nginx.common.conf;

    location /static {
        rewrite ^/static/(.*)$ https://cdn.kqhivemind.com/prod/static/$1 permanent;
    }
}

server {
    server_name www.kqhivemind.com;
    listen 443 ssl;

    ssl_certificate /data/certs/kqhivemind.com/fullchain.pem;
    ssl_certificate_key /data/certs/kqhivemind.com/privkey.pem;

    return 301 https://kqhivemind.com$request_uri;
}

server {
    server_name baltimorekillerqueen.com;
    listen 443 ssl;

    ssl_certificate /data/certs/baltimorekillerqueen.com/fullchain.pem;
    ssl_certificate_key /data/certs/baltimorekillerqueen.com/privkey.pem;

    proxy_set_header X-Scene-Custom bmore;

    include nginx.common.conf;
    rewrite ^/$ /scene/bmore last;

    location /static {
        rewrite ^/static/(.*)$ https://cdn.kqhivemind.com/prod/static/$1 permanent;
    }
}

server {
    server_name www.baltimorekillerqueen.com;
    listen 443 ssl;

    ssl_certificate /data/certs/baltimorekillerqueen.com/fullchain.pem;
    ssl_certificate_key /data/certs/baltimorekillerqueen.com/privkey.pem;

    return 301 https://baltimorekillerqueen.com$request_uri;
}

server {
    server_name wiki.kqhivemind.com;
    listen 443 ssl;

    ssl_certificate /data/certs/kqhivemind.com/fullchain.pem;
    ssl_certificate_key /data/certs/kqhivemind.com/privkey.pem;

    return 301 https://kqhivemind.com/wiki$request_uri;
}

server {
    server_name kqbmore.com;
    listen 443 ssl;

    ssl_certificate /data/certs/kqbmore.com/fullchain.pem;
    ssl_certificate_key /data/certs/kqbmore.com/privkey.pem;

    return 301 https://kqhivemind.com/scene/bmore;
}

server {
    listen 80;
    return 301 https://$http_host$request_uri;
}
